<html>
      <head><title>My Portfolio!</title><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> </head>
    <body>
        <h1>My Portfolio!</h1>
        <section id="apps">
        <h3>APPS!</h3>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/6OYMjOgwRyDDu7AiuVLZns6Vlev9B5-h9s4AkDoRygY/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/J_poKaV-hZ7qY-Z_j3rYLe_HvEYVn-UECmkkCat9viM/embed"></iframe>
        </section>
        <section id="games">
        <h3>GAMES!</h3>
            <div id="carousel1" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                <centre><a href="https://studio.code.org/projects/spritelab/Mq5gCwORKf9zBu-nHkQLRe80Li3zc-oH4t-SVDMdyeI" target="_blank">
            <img src="https://studio.code.org/v3/files/Mq5gCwORKf9zBu-nHkQLRe80Li3zc-oH4t-SVDMdyeI/.metadata/thumbnail.png"></a>
                    
                    <a href="https://studio.code.org/projects/spritelab/-N8g6PMlQLIWPN6S6Fv6B83fFFokUfyJaWGM3054TMM" target="_blank">
            <img src="https://studio.code.org/v3/files/-N8g6PMlQLIWPN6S6Fv6B83fFFokUfyJaWGM3054TMM/.metadata/thumbnail.png"></a>
                    <div class="carousel-content">s
                        <p>Shooting Game</p>
                    </div>
                    </centre>
                </div>
                <div class="item">
                <centre>
                    <a href="https://studio.code.org/projects/dance/EsG79SWUBvfLnhQ7fuNSIGL6krvHzjkzvg-yVMdprak" target="_blank">
            <img src="thumbnail (1).png"></a>
                    <div class="carousel-content">
                        <p>Danceing game!</p>
                    </div>
                    </centre>
                </div>
            </div>
                <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span></a>
                
                 <a class="right carousel-control" href="#mycarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span></a>
                
        </div>
        </section>
        <section>
        <section id="art">
        <h3>ART!</h3>
             <a href="https://studio.code.org/projects/artist/ken35V3xygdWAhzbDslbqCI-n98ML5GEezlXBuGGJOY" target="_blank">
            <img src="https://studio.code.org/v3/files/ken35V3xygdWAhzbDslbqCI-n98ML5GEezlXBuGGJOY/.metadata/thumbnail.png"></a>
        </section>
            <section id="bots">
             <h3>Bots</h3>
                <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/d2dda887-3679-4c7b-a5a8-f637855c3196">
</iframe> </section>
                     
        
    </body>
</html>